{
  "name": "post-profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Marvin Andia",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {}
}
